<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .task{
text-decoration: line-through;
}
.check-task{
    background-color: rgb(71, 114, 187);
    height:20px;
    width:20px;
}
.todo-containor{
    margin:150px 450px;
    background-color: rgb(128, 128, 214);
    height:500px;
    padding:20px 50px;
    border-radius: 5px;
    
}
.title {
    text-align: center;

}
.input-style{
    width:280px;
    height:30px;
    background-color: rgb(230, 232, 238);
    border-radius: 5px;
    border:none;
    font-weight: bold;
}
.task-add{
    width:300px;
    height:30px;
    background-color: rgb(230, 232, 238);
    border:none;
    border-radius: 5px;
    font-weight: bold;
}
.add-button{
    width:100px;
    height:30px;
    background-color: rgb(64, 69, 86);
    border:none;
    text-align: center;
    font-weight: bolder;
    color:white;
    border-radius: 5px;

}

  </style>
</head>
<body>
    <div class="todo-containor">
    <h1 class="title">To-Do List</h1>
    <input type="text" name="todo" />
    <button>Add</button>
    <ul>
      
    </ul>
</div>
    <script src="index.js"></script>
</body>
</html>